% -------------------------------------------------------------------
%  Generated by MATLAB on 17-Jan-2019 15:44:41
%  MATLAB version: 8.3.0.532 (R2014a)
% -------------------------------------------------------------------
saveVarsMat = load('Auf30.mat');

Gz = saveVarsMat.Gz; % <1x1 tf> unsupported class

T = 1;

k = [0 1 2 3 4 5];

n = [1 -1];

uk = [0; 0.5; 1; 1.5; 2; 2.5];

z = 0.5;

clear saveVarsMat;
